@import url(partial.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27Ae60;
    --color-white: #f7f7f9;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #a4a6a9;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #48484a;
    --color-grey-5: #2e2e35;
    --color-grey-6: #12181b;
    --color-icon: white;
    --br-sm-2: 14px;
    --box-shandow-1: 0 3px 15px rgba(0,0,0,3);
}

.light-mode{
    --color-primary: #f7f7f9;
    --color-secondary: #7a26bfa8;
    --color-white: #737378;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #a4a6a9;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #48484a;
    --color-grey-5: #cccccf;
    --color-grey-6: #12181b;
    --color-icon:var(--color-grey-6)
    --br-sm-2: 14px;
    --box-shandow-1: 0 3px 15px rgba(0,0,0,3);

}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow:visible;
    }

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 5rem 10rem;
}

.section{
    transform: translateX(-100px) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
    0%{
        transform: translateX(-100%) scaleY(0)
    }

    100%{
        transform:translateY(0) scaleY(1)
    }
    
}

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction:column;
    align-items: center;
    transform: translateY(-50%);
}


.controlls .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

.controlls .active-btn i{
    color: white !important;
}

.controlls .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow:var(--box-shandow-1);

}

.controlls .control i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events:none;
}

/*Header content*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    gap: 10px;
}

.header-content .left-header{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-left: 10px;
}

.header-content .left-header .h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position:absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0  0,46% 0, 79% 100%, 0 100%);
}

.header-content .left-header .image{
    border-radius: 30px;
    width: auto;
    min-height: 40%;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-content .left-header .image img{
    width: 100%;
    height: 50%;
    object-fit: contain;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
    border-radius: 20px;
    bottom: 0;
}

.header-content .left-header .image img:hover{
    filter: grayscale(0);
}

.header-content .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.header-content .right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

.header-content .right-header .name{
    font-size: 2rem;
}

.header-content .right-header .name span{
    color: var(--color-secondary);
}

/*Independant component*/
.btn-container{
    display: flex;
    align-self: flex-start;
}

.btn-container .main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 3px solid var(--color-secondary) ;
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    transition: all .4s ease-in-out;
}

.btn-container .main-btn .btn-text{
    padding: 0 2rem;
    color: var(--color-white);
}


.main-btn .btn-icon{
    color: var(--color-white);
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;

}
/*
.btn-container .main-btn  .btn-icon{
}*/

.btn-container .main-btn ::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .5s ease-in-out;
    z-index: -1;
}

.btn-container :hover ::after{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all .5s ease-in-out;
    color: white;
}

.btn-container .main-btn:hover .btn-text{
    color: white !important;
}

.btn-container .main-btn:hover .btn-icon, i{
    color: white;
}
/* About section*/
.main-title{
    text-align: center;
}

.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span{
    color: var(--color-secondary);

}
.main-title h2 .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .5s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 5.3rem;
}

.about{
    padding-right: 10%;
    padding-left: 10%;
 }

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    left: 0;
    padding-left: 0px;
}
.about-container .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    height: 70%;
}

.about-container .right-about .about-item{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .5s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
    max-height: 50%;
}

.about-container .right-about .about-item:hover{
    cursor: default;
    transform: translateY(-50px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 2px 15px rgba(0,0,0,.32);
}
.about-container .right-about .about-item .about-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text{
    font-size: 3rem;
    font-weight:bolder;
    color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.about-container .left-about{
    padding-right: 8rem;
    
}

.about-container .left-about p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}
.about-container .left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
}

/*About stats*/
.about-stats{
    padding-bottom: 4rem;
}
.about-stats .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar{
    display: flex;
    flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title{
    text-transform: uppercase;
    font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-icon{
    display: flex;
    align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-icon .progress-text{
    color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-icon .progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}

.about-stats .progress-bars .progress-bar .progress-icon .progress span{
    position: absolute ;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;

}
.about-stats .progress-bars .progress-bar .progress-icon .progress .html{
    width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-icon .progress .c-sharp{
    width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-icon .progress .css-progress{
    width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-icon .progress .java-script{
    width: 30%;
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.stat-title ::before{
    content: '';
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}


.skills_icons{
    
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills_icons .skill_item svg{
   height: 50px;
    width: 50px;
}

.skills_icons .skill_item{
    text-align: center;
}

/*TimeLine*/
.timeline{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}

.timeline .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    border-top: 1px solid var(--color-grey-5);
   
    border-radius: 20px;
    padding-block: 10px;
    transition: all .5s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}

.timeline .timeline-item .timeline-icon{
    position: absolute;
    left: -27px;
    top: 0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secondary);
}

.timeline .timeline-item .timeline-icon i{
    font-size: 1.3rem;
}

.timeline .timeline-item .timeline-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline .timeline-item h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600; 
}
.timeline .timeline-item h5 span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1rem;
}

/*Portfolio*/
.portfolio-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.portfolios .portfolio-item{
    position: relative;
    
}

.portfolios .portfolio-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px; 
}
.portfolios .portfolio-item .hover-item{
    width: 100%;
    height: 300px;
    background-color:  rgb(39, 174, 96, .3);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: scale(0);
    transition: all  .7s ease-in-out;
}

.controlls .control .control-hover{
    position: absolute;
    background-color: inherit;
    opacity: 0;
    transform: scale(0);
    transition: all  .4s ease-in-out;
    text-align: center;   
    top: 0px; 
    border-radius: 40px;
    color: inherit;
    height: 2.2vh;
    width: 70px;
    transform: translateY(-30px);
    padding-top: 0px;
    visibility: hidden;
}

.control:hover .control-hover{
    opacity: 1;
    transform: scale(1.1) !important;
    top: 0px !important; 
    color: rgb(226, 223, 223);
    visibility: visible;
}

.portfolios .portfolio-item .hover-item h1{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolios .portfolio-item .hover-item .icons .icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.portfolios .portfolio-item .hover-item .icons .icon i{
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}

.portfolios .portfolio-item .hover-item .icons .icon:hover{
    background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-item .icons .icon:hover i{
    color:rgb(0, 107, 0, .3);
}

.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}

/*Contact Section*/
.contact-content-container{
    display: flex;
    padding-top: 3.5rem;
}
.contact-content-container .left-contact{
    flex: 2;
}
.contact-content-container .left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform:uppercase;
}
.contact-content-container .left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-content-container .left-contact .contact-icons .contact-icon{
    display: flex;
    margin-top: .2rem;
}
.contact-content-container .left-contact .contact-icons .contact-icon a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all .4s ease-in-out;
}
.contact-content-container .left-contact .contact-icons .contact-icon a:hover{
    background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-icons .contact-icon a:hover i{
    color: var(--color-primary);
}
.contact-content-container .left-contact .contact-icons .contact-icon a i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
.contact-content-container .left-contact .contact-info .contact-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: var(--color-icon);
}
.contact-content-container .right-contact{
    flex: 3;
    margin-left: 3rem;
}
.contact-content-container .right-contact .input-control{
    margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color:var(--color-white);
    resize: none;
}
.contact-content-container .right-contact .i-c-2{
    display: flex;
    gap: 12px;
}
.contact-content-container .right-contact .i-c-2:last-child{
    margin-left: 1.5rem;
}


.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-primary);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px var(--color-grey-6);
    transition: all .1s ease-in-out;
}

.theme-btn:active{
    transform: translateY(-15px) !important;
    transition: all .1s ease-in-out;
}

.theme-btn i{
    font-size: 1.5rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

/*@import 'styles/partial.css';*/























